<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/user" android:title="User"/>
    <item android:id="@+id/beGuiMe" android:title="Become a guide"/>
    <item android:id="@+id/allConvers" android:title="All my conversations"/>
    <item android:id="@+id/mapUsers" android:title="Map"/>
    <item android:id="@+id/allMytours" android:title="All my tours"/>

</menu>
