<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="wizit.cm.wizit.MapUsers">


    <!--<org.osmdroid.views.MapView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/mapview"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:clickable="true"-->
        <!-->-->
    <!--</org.osmdroid.views.MapView>-->

    <com.masa.tlalim.offlinemap.HybridMap
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/hybridMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="top|left" />

</RelativeLayout>
