<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#bbdefb"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="wizit.cm.wizit.Guides">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/guidesList"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
